# student-mobility

./: README.md
hadoop/: pom.xml
hadoop/src/main/java/systematicchaos/studentmobility/: GeneralQuery01.java  GeneralQuery02.java  GeneralQuery03.java  GeneralQuery04.java  GeneralQuery05.java  GeneralQuery06.java  GeneralQuery07.java  GeneralQuery08.java  GeneralQuery09.java  GeneralQuery10.java  GeneralQuery11.java  GeneralQuery12.java  GeneralQuery13.java  GeneralQuery14.java  GeneralQuery15.java  GeneralQuery16.java  GeneralQuery17.java  GeneralQuery18.java  GeneralQuery19.java  SpecificQuery1.java  SpecificQuery2.java
hadoop/src/main/java/systematicchaos/studentmobility/domain/: Student.java
hadoop/src/main/java/systematicchaos/studentmobility/hadoop/: HadoopJob.java  HadoopJobGraphGenerator.java  HadoopJobLauncher.java  HadoopJobMonoThreadNode.java  HadoopJobMultiThreadNode.java  HadoopJobNode.java  HadoopMapper.java  HadoopReducer.java  JobException.java  JobStatus.java
hadoop/src/main/java/systematicchaos/studentmobility/util/: Functions.java  KeyValuePair.java
pandas/: general_query_01.py  general_query_02.py  general_query_03.py  general_query_04.py  general_query_05.py  general_query_06.py  general_query_07.py  general_query_08.py  general_query_09.py  general_query_10.py  general_query_11.py  general_query_12.py  general_query_13.py  general_query_14.py  general_query_15.py  general_query_16.py  general_query_17.py  general_query_18.py  general_query_19.py  requirements.txt  specific_query_1.py  specific_query_2.py
pandas/domain/: student.py
pandas/pandas_job/: pandas_task.py
pandas/util/: functions.py
spark/: pom.xml
spark/src/main/java/systematicchaos/studentmobility/: GeneralQuery01.java  GeneralQuery02.java  GeneralQuery03.java  GeneralQuery04.java  GeneralQuery05.java  GeneralQuery06.java  GeneralQuery07.java  GeneralQuery08.java  GeneralQuery09.java  GeneralQuery10.java  GeneralQuery11.java  GeneralQuery12.java  GeneralQuery13.java  GeneralQuery14.java  GeneralQuery15.java  GeneralQuery16.java  GeneralQuery17.java  GeneralQuery18.java  GeneralQuery19.java  SpecificQuery1.java  SpecificQuery2.java
spark/src/main/java/systematicchaos/studentmobility/domain/: Student.java
spark/src/main/java/systematicchaos/studentmobility/spark/: BeanBuilder.java  SparkJob.java  SparkJobLauncher.java  SparkTask.java
spark/src/main/java/systematicchaos/studentmobility/util/: Functions.java  KeyCountPair.java  StudentBuilder.java
