ALBACET	14
ALCAL-H	2586
ALICANT	4850
ALMERIA	2196
AVILA	55
AVILES	18
BADAJOZ	1375
BARCELO	22177
BILBAO	4554
BURGOS	443
CADIZ	3855
CARTAGE	1
CASTELL	1098
CIUDA-R	2343
CORDOBA	3358
ELCHE	1080
GIJON	8
GIRONA	930
GRANADA	11711
HUELVA	3105
HUESCA	3
IBIZA	2
JAEN	1745
LA-CORU	1762
LAS-PAL	3374
LEON	1299
LLEIDA	793
LOGRONO	384
MADRID	33876
MALAGA	3300
MATARO	60
MONDRAG	132
MURCIA	3297
OVIEDO	2335
PALMA	724
PAMPLON	1293
PONTEVE	6
SALAMAN	6185
SAN-SEB	43
SANTAND	1312
SANTIAG	2803
SEGOVIA	135
SEVILLA	9105
SORIA	4
TARRAGO	900
TENERIF	1696
TOLEDO	1
VALDES	11
VALENCI	17562
VALLADO	3299
VIC	395
VIGO	1631
VITORIA	1
XX	10
ZAMORA	15
ZARAGOZ	3852
