ALBACET	240
ALCAL-H	2679
ALICANT	3451
ALMERIA	2667
AVILA	141
AVILES	40
BADAJOZ	3166
BARCELO	22037
BENLAMA	5
BILBAO	8779
BURGOS	1275
CACERES	136
CADIZ	3761
CARTAGE	14
CASTELL	2170
CIUDA-R	3584
CORDOBA	4299
CUENCA	89
ELCHE	1637
ESTELLA	12
GIJON	275
GIRONA	1386
GRANADA	11743
GUADALA	108
HARO	2
HUELVA	2243
HUESCA	110
IBIZA	31
JAEN	2490
LA-CORU	2965
LAS-PAL	4167
LEON	2252
LLEIDA	1002
LOGRONO	715
LUGO	51
MADRID	37524
MALAGA	3937
MATARO	55
MERIDA	19
MONDRAG	786
MURCIA	4704
ORENSE	40
OVIEDO	2719
PALENCI	49
PALMA	1068
PAMPLON	2718
PERALTA	1
PONTEVE	70
SAB-SEB	9
SALAMAN	3534
SAN-SEB	1397
SANADRI	2
SANTAND	1734
SANTIAG	2850
SEGOVIA	156
SEVILLA	8994
SORIA	31
TARRAGO	1475
TENERIF	1641
TERUEL	98
TOLEDO	142
TORRELA	16
TUDELA	49
VALDES	25
VALENCI	14716
VALLADO	4512
VIC	384
VIGO	3156
VITORIA	594
ZAMORA	56
ZARAGOZ	4936
